<!DOCTYPE html>
<html>
    <head>
        <title>About page</title>
        <link rel="stylesheet" type="text/css" href="about.css">
        <meta name="description" content="my portfolio website">
        <meta name="viewport" content="device-width, initial-scale=1.0">
        <meta name="keyword" content="Kingsley's portfolio website">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" >
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    </head>

    <body>

                    
        <!--nav begins-->

        <nav>
            <div class="logo"><h1>IGWE</h1></div>

            <div class="openMenu"><i class="fa fa-bars"></i></div>

            <ul class="mainMenu">
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="portfolio.html">portfolio</a></li>
            <div class="closeMenu"><i class="fa fa-times"></i></div>

            <span class="icons">
                <a href="https://web.facebook.com/okeze.kingsley.7"><i class="fab fa-facebook"></i></a>
                <a href="https://twitter.com/OkezeKingsley"><i class="fab fa-twitter"></i></a>
                <a href="https://github.com/OkezeKingsley"><i class="fab fa-github"></i></a>
            </span>
            
            </ul>

        </nav>	    

        <!--nav ends-->

        <div class="container">

        <h2>About me</h2>

        <p>

            Hi there!

            My name is Okeze Kingsley, I'm a Programmer, Web developer and an Engineer based in Nigeria. <br><br>

            Ever since I got into programming, I've been fascinated with the idea of building software products that impact people's life at scale—the idea of building softwares that people find so valuable and some way or somehow makes lives easier and better for them. <br><br>

            Before delving into the world of programming, I've always been in love with the field of engineering. <br><br>

            I'd reveal that when I was a kid, I'd find myself lost in building various projects ranging from basic home made blender with the use of plastic plates, electrical motor, wires, a step down transformer so as to make it function; to the building of Torch light, Table fan, electrical circuit and more. <br><br>

            Yh, it's safe to say that I've got the engineering spirit installed in me. <br><br>

            While transitioning into coding, one of the many things that sparked my interest the most is the ability to build stuff that scales with little or no cost of replication. Having the necessary skill to create a product of that characteristic felt like a superpower to me. <br><br>

            Today I build applications that have that attribute using a unique set of tools for it. The Technologies I write in include:
            HTML, CSS, JAVASCRIPT, NodeJs & MongoDb.<br><br>

            I write code that runs on the Web and Server side.<br><br>

            My interests include: programming, self development, writing, working out and reading and meaningful conversations that will help shape the world. <br><br>

            I enjoy studying subjects like Economics, Technology, Investing, Geography, Psychology, Physiology and watching documentaries on the biography of Tech Founders and companies doing something valuable in their space… <br><br>

            While I get inspiration from the inside, I also get from outside, from those who are challenging the status quo. <br><br>

            I'm inspired by guy's like Elon Musk (CEO of Tesla & SpaceX), Melanie Parkins (Co Founder of Canva), John & Patrick Collison (Co Founders of Stripe), Shola Akinlade (Co Founder of Paystack), Odunayo Eweniyi (Co Founder of Piggyvest), Yanmo Omorogbe (Co Founder of Nigerian investing app Bamboo), Mj Demarco (Author). <br><br>

            Studying these guys has opened my mind beyond my imagination. <br><br>

            With all this compounded, it has shaped the way I view life and approach it. <br><br>

            To sum things up, one of my greatest fulfilments is to add value to society and contribute to humanity by making life better than it is. Isn't that what we here for anyways. <br><br>

            So yh, that's pretty much what sums me up. <br><br>

            Feel free to connect with me through any of the mediums below. <br><br>

            Looking forward to connecting with you. <br><br>

            Cheers!

        </p>

        <ul>
            <li><a href="https://web.facebook.com/okeze.kingsley.7"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/OkezeKingsley"><i class="fab fa-twitter"></i></a></li>
            <li><a href="mailto:okezekingsley3@gmail.com?"><i class="fas fa-envelope"></i></a></li>
        </ul> 


        
        <div style="margin-bottom:100px"></div>

        </div>

    <footer id="footer">
        
        <ul class="footer-ul">
            <li><a href="https://web.facebook.com/okeze.kingsley.7"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/OkezeKingsley"><i class="fab fa-twitter"></i></a></li>
            <li><a href="mailto:okezekingsley3@gmail.com?"><i class="fas fa-envelope"></i></a></li>
        </ul>
        <p>Copyright &copy; 2022</p>
    
    </footer>

        <script src="portfolio.js"></script>
    </body>

</html>